MONGODB_URI=mongodb+srv://alifalmehedihasan:Nb1YqlvRlgclLypD@cluster0.lb1aliv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=alifalmehedihasan
NODE_ENV=development

# Nb1YqlvRlgclLypD